buildscript {
    repositories {
	    jcenter()
        maven { url = "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'

version = "2.3.2.1"
group = "refinedstorage"
archivesBaseName = "morerefinedstorage-sddsd2332-beat"

sourceCompatibility = targetCompatibility = '1.8' 
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}


minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    useDepAts = true
    mappings = "stable_39"
	replaceIn "RS.java"
    replace "@VERSION@", project.version
}

repositories {
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "https://maven.cil.li"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
        metadataSources {
            artifact()
        }
    }
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {

    deobfCompile "mezz.jei:jei_1.12.2:4.16.1.302:api"
    runtime "mezz.jei:jei_1.12.2:4.16.1.302"
    deobfCompile "li.cil.oc:OpenComputers:MC1.12.2-1.7.2.67:api"
   // compileOnly "inventory-tweaks:InventoryTweaks:1.64+dev.146:api"
	compile files("libs/InventoryTweaks-1.64+dev.146-api.jar")
	
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    deobfCompile 'com.github.jbredwards:fluidlogged-api:a51037976d'
    deobfCompile "curse.maven:overloaded-264601:2875265"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    setDuplicatesStrategy(DuplicatesStrategy.WARN)
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'dev_ats.cfg'
    }
}

runClient {
    args '--username', 'sddsd2332'
    jvmArgs '-Xms4G', '-Xmx8G'
}

jar {
    include "com/raoulvdberge/refinedstorage/**"
    include "baubles/api/**"
    include "assets/**"
    include "mcmod.info"
    include "pack.mcmeta"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier 'deobf'
}

task apiJar(type: Jar, dependsOn: 'sourceMainJava') {
    from sourceSets.main.allSource
    from sourceSets.main.output
    include 'com/raoulvdberge/refinedstorage/api/**/*'
    classifier 'api'
}

artifacts {
    archives deobfJar
    archives apiJar
    archives sourceJar
    archives jar
}

